<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" styleClass="bg_dashboard" stylesheets="@../assets/styles/stylesheet.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gerenciamento.estoqueinteligente.infra.javafx.controller.DashboardController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #300D4B;" styleClass="dashboard_app_bar" BorderPane.alignment="CENTER">
         <children>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2w-webpack" iconSize="40">
               <HBox.margin>
                  <Insets left="25.0" right="10.0" />
               </HBox.margin>
            </FontIcon>
            <Label text="ESTOQUE INTELIGENTE" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="dashboard_app_bar" HBox.hgrow="ALWAYS" />
            <MenuBar styleClass="menu_app_bar">
              <menus>
                <Menu mnemonicParsing="false">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Menu Item" />
                  </items>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2b-bell" iconSize="28" text="󰂚">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></FontIcon>
                     </graphic>
                </Menu>
                <Menu mnemonicParsing="false">
                  <items>
                     <MenuItem mnemonicParsing="false" onAction="#handleMenuProfile" text="Meu Perfil" />
                     <MenuItem mnemonicParsing="false" onAction="#handleMenuChangePassword" text="Alterar Senha" />
                  </items>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account" iconSize="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></FontIcon>
                     </graphic>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" styleClass="container_styler" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#handleMenuDashboard" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2h-home" iconSize="30">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="dashboard_menu_item_border" />
                  <String fx:value="dashboard_menu_item_first" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleMenuMaterials" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2b-bookmark-box-multiple-outline" iconSize="30">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label text="Materiais" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="dashboard_menu_item_border" />
                  <String fx:value="dashboard_menu_item" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" onMouseClicked="#handleMenuCategories" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2m-minus-box-multiple-outline" iconSize="30">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label text="Categorias" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="dashboard_menu_item_border" />
                  <String fx:value="dashboard_menu_item" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" onMouseClicked="#handleMenuOrders" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2c-checkbox-multiple-outline" iconSize="30">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label text="Pedidos" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="dashboard_menu_item_border" />
                  <String fx:value="dashboard_menu_item" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" onMouseClicked="#handleMenuUsers" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account-box-multiple-outline" iconSize="30">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label text="Usuários" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="dashboard_menu_item_border" />
                  <String fx:value="dashboard_menu_item" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" onMouseClicked="#handleMenuReports" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2c-chart-box-multiple-outline" iconSize="30">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label text="Relatórios" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="dashboard_menu_item_border" />
                  <String fx:value="dashboard_menu_item" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="260.0" onMouseClicked="#handleMenuDoubts" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-box-multiple-outline" iconSize="30">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label text="Dúvidas" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="dashboard_menu_item_border" />
                  <String fx:value="dashboard_menu_item" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="dashboard_menu_item_border" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="260.0" onMouseClicked="#handleMenuExit" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2c-close-box-multiple-outline" iconSize="30">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label text="Sair" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="dashboard_menu_item_last" />
                  <String fx:value="dashboard_menu_item" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" styleClass="container_styler">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Total de Itens" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2f-format-list-checkbox" iconSize="30">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </FontIcon>
                        <Label layoutX="37.0" layoutY="58.0" styleClass="shadow" text="24578" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane maxHeight="100.0" prefHeight="100.0" prefWidth="2.0" style="-fx-background-color: rgba(255,255,255,0.3);" />
                  <VBox alignment="CENTER" layoutX="389.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Itens Disponíveis" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2f-format-list-checks" iconSize="30">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </FontIcon>
                        <Label layoutX="37.0" layoutY="58.0" styleClass="shadow" text="15478" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane layoutX="539.0" layoutY="35.0" maxHeight="100.0" prefHeight="100.0" prefWidth="2.0" style="-fx-background-color: rgba(255,255,255,0.3);" />
                  <VBox alignment="CENTER" layoutX="465.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Estoque Baixo" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2a-alarm-light-outline" iconSize="30">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </FontIcon>
                        <Label layoutX="37.0" layoutY="58.0" styleClass="shadow" text="42" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane layoutX="615.0" layoutY="35.0" maxHeight="100.0" prefHeight="100.0" prefWidth="2.0" style="-fx-background-color: rgba(255,255,255,0.3);" />
                  <VBox alignment="CENTER" layoutX="541.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Pedidos Recentes" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2c-calendar-clock" iconSize="30">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </FontIcon>
                        <Label layoutX="37.0" layoutY="58.0" styleClass="shadow" text="24578" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="250.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container_styler" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="shadow" text="Movimentação da Semana" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <LineChart styleClass="line_chart">
                          <xAxis>
                            <CategoryAxis prefHeight="25.0" prefWidth="324.0" side="BOTTOM" tickLabelFill="WHITE" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" tickLabelFill="WHITE" />
                          </yAxis>
                        </LineChart>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="container_styler" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="shadow" text="Pedidos por Categoria" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <PieChart styleClass="pie_chart" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container_styler" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="shadow" text="Ultimos Pedidos" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TableView prefHeight="200.0" prefWidth="200.0" styleClass="table_view" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="197.0" text="Material" />
                      <TableColumn prefWidth="225.0" text="Tipo" />
                        <TableColumn prefWidth="220.0" text="Quantidade" />
                        <TableColumn prefWidth="245.0" text="Data" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
